<!DOCTYPE html>


<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../main.css">

</head>


<body>
    <h1>Christian Lundgren</h1>
    <h3>Game Designer</h3>

    <a href="../index.html">Projects</a>
    <a href="../html/stories.html">Stories</a>
    <a href="about.html" style="color:grey">About</a>

    <h2>About</h2>


    <div>


        <p>
            I recently finished my bachelor's degree in Game Design and Programming at Uppsala university Campus Gotland. My interest in creating has led me to explore new things.
            From earlier editing videos and playing videogames for fun to eventually enrolling in university, following my passion for games catapulted me into the creator's seat.
            It's a lot of fun prototyping ideas and seeing them completed even more so.
            
        </p>


    </div>


    <img src="../Photos/profilbild.png">


    <div>
        <p> Christian.carl.lundgren@gmail.com </p>
        <a href="https://www.linkedin.com/in/christianlundgrens/">LinkedIn</a>
        <a href="../Documents/Christian_Lundgren_CV.pdf" target="_blank">CV</a>
    </div>

</body>




</html>
